{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(/**)",
      "Edit(./**)",
      "Write(./**)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(node:*)",
      "Bash(npx:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git switch:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(gh repo:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh label:*)",
      "Bash(gh run:*)",
      "Bash(gh api:*)",
      "Bash(gh secret list:*)",
      "Bash(gh secret set:*)",
      "Bash(gh auth status:*)",
      "Bash(claude setup-token:*)"
    ],
    "ask": [
      "Bash(gh pr merge:*)",
      "Bash(gh repo delete:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(rm -rf:*)",
      "Bash(gh secret delete:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Edit(./.github/workflows/**)",
      "Write(./.github/workflows/**)",
      "Edit(./survey.html)",
      "Write(./survey.html)"
    ]
  }
}
